{
  "manifest_version": 3,
  "name": "YggTorrent Helper (Smart Timer)",
  "version": "1.3.3",
  "description": "Gestion intelligente du timer de téléchargement sur YggTorrent.",
  "permissions": [
    "activeTab",
    "alarms",
    "downloads",
    "notifications",
    "storage",
    "scripting"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "host_permissions": [
    "*://*.yggtorrent.org/*",
    "*://yggtorrent.org/*",
    "*://*.yggtorrent.wtf/*",
    "*://yggtorrent.wtf/*",
    "*://*.yggtorrent.support/*",
    "*://yggtorrent.support/*",
    "*://*.yggtorrent.top/*",
    "*://yggtorrent.top/*",
    "*://*.yggtorrent.town/*",
    "*://yggtorrent.town/*",
    "*://*.yggtorrent.cool/*",
    "*://yggtorrent.cool/*",
    "*://*.yggtorrent.fi/*",
    "*://yggtorrent.fi/*",
    "*://*.yggtorrent.re/*",
    "*://yggtorrent.re/*",
    "*://*.yggtorrent.nz/*",
    "*://yggtorrent.nz/*",
    "*://*.yggtorrent.si/*",
    "*://yggtorrent.si/*",
    "*://*.yggtorrent.se/*",
    "*://yggtorrent.se/*",
    "*://*.yggtorrent.gg/*",
    "*://yggtorrent.gg/*",
    "*://*.yggtorrent.is/*",
    "*://yggtorrent.is/*",
    "*://*.yggtorrent.io/*",
    "*://yggtorrent.io/*",
    "*://*.yggtorrent.la/*",
    "*://yggtorrent.la/*",
    "*://*.yggtorrent.lat/*",
    "*://yggtorrent.lat/*",
    "*://*.yggtorrent.site/*",
    "*://yggtorrent.site/*",
    "*://*.yggtorrent.ch/*",
    "*://yggtorrent.ch/*",
    "*://*.yggtorrent.pe/*",
    "*://yggtorrent.pe/*",
    "*://*.yggtorrent.to/*",
    "*://yggtorrent.to/*",
    "*://*.yggtorrent.do/*",
    "*://yggtorrent.do/*",
    "*://*.yggtorrent.ws/*",
    "*://yggtorrent.ws/*",
    "*://*.yggtorrent.com/*",
    "*://yggtorrent.com/*",
    "*://*.ygg.re/*",
    "*://ygg.re/*",
    "https://raw.githubusercontent.com/*"
  ],
  "optional_host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.yggtorrent.org/*",
        "*://yggtorrent.org/*",
        "*://*.yggtorrent.wtf/*",
        "*://yggtorrent.wtf/*",
        "*://*.yggtorrent.support/*",
        "*://yggtorrent.support/*",
        "*://*.yggtorrent.top/*",
        "*://yggtorrent.top/*",
        "*://*.yggtorrent.town/*",
        "*://yggtorrent.town/*",
        "*://*.yggtorrent.cool/*",
        "*://yggtorrent.cool/*",
        "*://*.yggtorrent.fi/*",
        "*://yggtorrent.fi/*",
        "*://*.yggtorrent.re/*",
        "*://yggtorrent.re/*",
        "*://*.yggtorrent.nz/*",
        "*://yggtorrent.nz/*",
        "*://*.yggtorrent.si/*",
        "*://yggtorrent.si/*",
        "*://*.yggtorrent.se/*",
        "*://yggtorrent.se/*",
        "*://*.yggtorrent.gg/*",
        "*://yggtorrent.gg/*",
        "*://*.yggtorrent.is/*",
        "*://yggtorrent.is/*",
        "*://*.yggtorrent.io/*",
        "*://yggtorrent.io/*",
        "*://*.yggtorrent.la/*",
        "*://yggtorrent.la/*",
        "*://*.yggtorrent.lat/*",
        "*://yggtorrent.lat/*",
        "*://*.yggtorrent.site/*",
        "*://yggtorrent.site/*",
        "*://*.yggtorrent.ch/*",
        "*://yggtorrent.ch/*",
        "*://*.yggtorrent.pe/*",
        "*://yggtorrent.pe/*",
        "*://*.yggtorrent.to/*",
        "*://yggtorrent.to/*",
        "*://*.yggtorrent.do/*",
        "*://yggtorrent.do/*",
        "*://*.yggtorrent.ws/*",
        "*://yggtorrent.ws/*",
        "*://*.yggtorrent.com/*",
        "*://yggtorrent.com/*",
        "*://*.ygg.re/*",
        "*://ygg.re/*"
      ],
      "js": ["content.js"],
      "css": ["content.css"]
    }
  ]
}
